{
  "ConnectionStrings": {
    "HelpXpressDB": "Server=DESKTOP-794RSRN\\SQLEXPRESS;Database=HelpXpressDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "FromAdress": "helpxpress1022@hotmail.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "HelpXpress Team",
    "Password": "5782@Project!Help"
  },
  "AllowedHosts": "*"
}
